<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2f7">
    <LinearLayout
        android:id="@+id/switchMode"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="onClick"
                android:id="@+id/addAccountRecord_return"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_action_return"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/outputBtn"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:background="@drawable/output_switch_selector"
                android:text="支出"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/inputBtn"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:background="@drawable/input_switch_selector"
                android:text="收入"
                android:onClick="onClick"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_action_setting"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/moneyInput"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/switchMode"
        android:background="@android:color/holo_orange_light">
        <TextView
            android:id="@+id/outputTypeTV"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐饮"
            android:textSize="28sp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="15dp"
                android:id="@+id/output_expression"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/outPutMoney"
                android:editable="false"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:textSize="30sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/type_vp"
        android:layout_below="@id/moneyInput"
        android:layout_width="match_parent"
        android:layout_height="155dp">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/instruction"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_above="@id/recordTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/edit"/>
        <EditText
            android:id="@+id/instructionContent"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="备注点啥吧..."
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_above="@id/numberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recordTime">
        <Button
            android:drawableRight="@drawable/ic_action_down_arrow"
            android:paddingRight="5dp"
            android:paddingLeft="15dp"
            android:id="@+id/chooseDate"
            android:background="@drawable/round_corner"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="2017-12-18"/>
        <Button
            android:id="@+id/chooseTime"
            android:drawableRight="@drawable/ic_action_down_arrow"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/round_corner"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="11 : 30"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/numberButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/num7"
                style="@style/numberButton"
                android:text="7"/>
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/num8"
                style="@style/numberButton"
                android:layout_marginLeft="2dp"
                android:text="8"/>
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/num9"
                style="@style/numberButton"
                android:layout_marginLeft="2dp"
                android:text="9"/>
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/numOneMore"
                android:drawableTint="@color/black"
                android:paddingTop="7dp"
                style="@style/numberButton"
                android:drawableTop="@drawable/ic_action_write"
                android:layout_marginLeft="2dp"
                android:textSize="15sp"
                android:text="再记一笔"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="2dp"
            >
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/num4"
                style="@style/numberButton"
                android:text="4"/>
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/num5"
                style="@style/numberButton"
                android:layout_marginLeft="2dp"
                android:text="5"/>
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/num6"
                style="@style/numberButton"
                android:layout_marginLeft="2dp"
                android:text="6"/>
            <Button

                android:onClick="keyBoardListener"
                android:id="@+id/numPlus"
                style="@style/numberButton"
                android:layout_marginLeft="2dp"
                android:text="＋"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="2dp"
            >
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/num1"
                style="@style/numberButton"
                android:text="1"/>
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/num2"
                style="@style/numberButton"
                android:layout_marginLeft="2dp"
                android:text="2"/>
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/num3"
                style="@style/numberButton"
                android:layout_marginLeft="2dp"
                android:text="3"/>
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/numMinus"
                style="@style/numberButton"
                android:layout_marginLeft="2dp"
                android:text="－"/>
        </LinearLayout>
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="2dp"
            android:gravity="center">
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/numPoint"
                style="@style/numberButton"
                android:text="."/>
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/num0"
                style="@style/numberButton"
                android:layout_marginLeft="2dp"
                android:text="0"/>
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/numBack"
                android:paddingTop="18dp"
                style="@style/numberButton"
                android:layout_marginLeft="2dp"
                android:drawableTop="@drawable/ic_action_delete"
                android:drawableTint="@color/black"/>
            <Button
                android:onClick="keyBoardListener"
                android:id="@+id/numOk"
                android:background="#f1adad"
                style="@style/numberButton"
                android:layout_marginLeft="2dp"
                android:text="OK"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>