<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.ilife_manager.Chart">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">

            <Button
                android:id="@+id/pie"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:background="@drawable/output_switch_selector"
                android:text="饼状图"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/line"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:background="@drawable/input_switch_selector"
                android:text="折线图"
                android:onClick="onClick"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/yearSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                android:id="@+id/monthSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/chartViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabHost
            android:id="@+id/chartTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/chartOut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <lecho.lib.hellocharts.view.PieChartView
                            android:id="@+id/outputPie"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="220dp"
                            android:layout_height="220dp" />
                        <ListView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chartIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <lecho.lib.hellocharts.view.PieChartView
                            android:id="@+id/inputPie"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="220dp"
                            android:layout_height="220dp" />
                        <ListView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chartLeft"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </android.support.v4.view.ViewPager>

</LinearLayout>
