<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ilife_manager.checkAccountBook">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/accountBookBar">
        <Button
            android:onClick="checkOnclick"
            android:id="@+id/checkReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_return"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:background="@drawable/round_corner_left"
            android:text="年"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:background="@drawable/round_corner_solid"
            android:text="月"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/chooseAccountTime"
            android:onClick="checkOnclick"
            android:drawableRight="@drawable/ic_action_down_arrow"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/round_corner"
            android:text="    2018年1月"
            />
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_action_search"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@id/accountBookBar"
        >
    </com.baoyz.swipemenulistview.SwipeMenuListView>

</RelativeLayout>
