<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp">

    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="onClick"
                    style="@style/typeButtom"
                    android:background="@drawable/eatting_selector"
                    android:id="@+id/salary"
                    android:drawableTop="@drawable/ic_action_input_salary"
                    android:drawableTint="@android:color/holo_orange_light"
                    android:text="工资"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/redPacket"
                    android:onClick="onClick"
                    style="@style/typeButtom"
                    android:background="@drawable/purchase_selector"
                    android:drawableTop="@drawable/ic_action_input_redpacket"
                    android:drawableTint="@color/dark_red"
                    android:text="收红包"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/livingExpenses"
                    style="@style/typeButtom"
                    android:background="@drawable/people_selector"
                    android:drawableTop="@drawable/ic_action_input_livingexpense"
                    android:drawableTint="@color/dark_orange"
                    android:text="生活费"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/bonus"
                    style="@style/typeButtom"
                    android:background="@drawable/trans_selector"
                    android:drawableTop="@drawable/ic_action_input_bonus"
                    android:drawableTint="@color/dark_green"
                    android:text="奖金"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/reimburse"
                    style="@style/typeButtom"
                    android:background="@drawable/entertainment_selector"
                    android:drawableTop="@drawable/ic_action_input_reimburse"
                    android:drawableTint="@color/dark_blue"
                    android:text="报销"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/parttime"
                    android:background="@drawable/trans_selector"
                    style="@style/typeButtom"
                    android:drawableTop="@drawable/ic_action_input_parttime"
                    android:drawableTint="@color/dark_green"
                    android:text="兼职"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/borrow"
                    style="@style/typeButtom"
                    android:background="@drawable/house_selector"
                    android:drawableTop="@drawable/ic_action_input_borrow"
                    android:drawableTint="@color/light_red"
                    android:text="借入款"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/invest"
                    style="@style/typeButtom"
                    android:background="@drawable/purchase_selector"
                    android:drawableTop="@drawable/ic_action_input_invest"
                    android:drawableTint="@color/dark_red"
                    android:text="投资"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/accidentMoney"
                    style="@style/typeButtom"
                    android:background="@drawable/other_selector"
                    android:drawableTop="@drawable/ic_action_input_accidentmoney"
                    android:drawableTint="@android:color/darker_gray"
                    android:text="捡到钱"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/input_other"
                    style="@style/typeButtom"
                    android:background="@drawable/other_selector"
                    android:drawableTop="@drawable/ic_action_input_other"
                    android:drawableTint="@color/black"
                    android:text="其他"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
