<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    >

    <LinearLayout
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            style="@style/timeChooseButton"
            android:id="@+id/jan"
            android:onClick="checkOnclick"
            android:layout_marginLeft="0dp"
            android:text="1"
            />
        <Button
            android:id="@+id/Feb"
            android:onClick="checkOnclick"
            style="@style/timeChooseButton"
            android:text="2"
            />
        <Button
            android:id="@+id/Mar"
            android:onClick="checkOnclick"
            style="@style/timeChooseButton"
            android:text="3"
            />
        <Button
            android:id="@+id/Apr"
            android:onClick="checkOnclick"
            style="@style/timeChooseButton"
            android:text="4"
            />
        <Button
            android:id="@+id/May"
            android:onClick="checkOnclick"
            style="@style/timeChooseButton"
            android:text="5"
            />
        <Button
            android:id="@+id/Jun"
            android:onClick="checkOnclick"
            style="@style/timeChooseButton"
            android:text="6"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/July"
            android:onClick="checkOnclick"
            style="@style/timeChooseButton"
            android:layout_marginLeft="0dp"
            android:text="7"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/Aug"
            android:onClick="checkOnclick"
            style="@style/timeChooseButton"
            android:text="8"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/Sept"
            android:onClick="checkOnclick"
            style="@style/timeChooseButton"
            android:text="9"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/Oct"
            android:onClick="checkOnclick"
            style="@style/timeChooseButton"
            android:text="10"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/Nov"
            android:onClick="checkOnclick"
            style="@style/timeChooseButton"
            android:text="11"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/Dec"
            android:onClick="checkOnclick"
            style="@style/timeChooseButton"
            android:text="12"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>
