<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

<TextView
    android:padding="15dp"
    android:id="@+id/noteContentTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="今天真开心。"
    android:textSize="16sp"/>

<TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018.01.03  晚上6:48"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
