<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp">

    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="onClick"
                    style="@style/typeButtom"
                    android:background="@drawable/eatting_selector"
                    android:id="@+id/eatting"
                    android:drawableTop="@drawable/ic_action_eat"
                    android:drawableTint="@android:color/holo_orange_light"
                    android:text="餐饮"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/transportation"
                    android:onClick="onClick"
                    style="@style/typeButtom"
                    android:background="@drawable/trans_selector"
                    android:drawableTop="@drawable/ic_action_transportation"
                    android:drawableTint="@android:color/holo_green_dark"
                    android:text="交通"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/purchase"
                    style="@style/typeButtom"
                    android:background="@drawable/purchase_selector"
                    android:drawableTop="@drawable/ic_action_purchase"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:text="购物"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/house"
                    style="@style/typeButtom"
                    android:background="@drawable/house_selector"
                    android:drawableTop="@drawable/ic_action_house"
                    android:drawableTint="@android:color/holo_red_light"
                    android:text="居住"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/entertainment"
                    style="@style/typeButtom"
                    android:background="@drawable/entertainment_selector"
                    android:drawableTop="@drawable/ic_action_music"
                    android:drawableTint="@android:color/holo_blue_light"
                    android:text="娱乐"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/hospital"
                    android:background="@drawable/purchase_selector"
                    style="@style/typeButtom"
                    android:drawableTop="@drawable/ic_action_hospital"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:text="医疗"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/education"
                    style="@style/typeButtom"
                    android:background="@drawable/education_selector"
                    android:drawableTop="@drawable/ic_action_education"
                    android:drawableTint="@android:color/holo_green_light"
                    android:text="教育"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/friend"
                    style="@style/typeButtom"
                    android:background="@drawable/people_selector"
                    android:drawableTop="@drawable/ic_action_friend"
                    android:drawableTint="@android:color/holo_orange_dark"
                    android:text="人情"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/other"
                    style="@style/typeButtom"
                    android:background="@drawable/other_selector"
                    android:drawableTop="@drawable/ic_action_else"
                    android:drawableTint="@android:color/darker_gray"
                    android:text="其他"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:onClick="onClick"
                    android:id="@+id/accident"
                    style="@style/typeButtom"
                    android:background="@drawable/evident_selector"
                    android:drawableTop="@drawable/ic_action_accident"
                    android:drawableTint="@android:color/holo_blue_dark"
                    android:text="意外"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
