<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_action_input_accidentmoney"
        android:backgroundTint="@color/light_gray"
        />
    <TextView
        android:id="@+id/typeName"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="捡到钱"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/typeRatio"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65%"
        android:textSize="20sp"/>

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/typeTotal"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="right"
            android:text="650.50"/>
       <ImageView
           android:layout_width="25dp"
           android:layout_height="30dp"
           android:background="@drawable/ic_action_right_arrow"
           android:backgroundTint="@color/black"/>
    </LinearLayout>
</LinearLayout>
