<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp">
    <LinearLayout
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            style="@style/timeChooseButton"
            android:layout_marginLeft="0dp"
            android:text="2017" />
        <Button
            style="@style/timeChooseButton"
            android:text="2018"
            android:textColor="@android:color/darker_gray"
           />
        <Button
            style="@style/timeChooseButton"
            android:text="2019"
            android:textColor="@android:color/darker_gray"
           />
        <Button
            style="@style/timeChooseButton"
            android:text="2020"
            android:textColor="@android:color/darker_gray"
           />
        <Button
            style="@style/timeChooseButton"
            android:text="2021"
            android:textColor="@android:color/darker_gray"
            />
        <Button
            style="@style/timeChooseButton"
            android:text="2022"
            android:textColor="@android:color/darker_gray"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            style="@style/timeChooseButton"
            android:layout_marginLeft="0dp"
            android:text="2023"
            android:textColor="@android:color/darker_gray"
            />
        <Button
            style="@style/timeChooseButton"
            android:text="2024"
            android:textColor="@android:color/darker_gray"
            />
        <Button
            style="@style/timeChooseButton"
            android:text="2025"
            android:textColor="@android:color/darker_gray"
            />
        <Button
            style="@style/timeChooseButton"
            android:text="2026"
            android:textColor="@android:color/darker_gray"
            />
        <Button
            style="@style/timeChooseButton"
            android:text="2027"
            android:textColor="@android:color/darker_gray"
            />
        <Button
            style="@style/timeChooseButton"
            android:text="2028"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>
</LinearLayout>
